# The Docker image that will be used to build your app
image: alpine:disenoweb_1

pages:
stage: deploy
script:
- echo 'Nothing to do . . . '
artifacts:
 paths:
 - Host_Company
 expire_in: 1 day
only:
- master

